# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/personsdb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = joedayz

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update